{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTConfig": {
    "SecretKey": "bo0k1nGm4n463m3ntsySt3mMcc80",
    "Issuer": "UrlServer",
    "Audience": "UrlClient"
  }
}
